<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal" android:background="#fff">
    <TextView android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Share Name" android:layout_width="fill_parent" android:background="#000" android:layout_margin="2dip"></TextView>
    <TextView android:gravity="center" android:id="@+id/textView2" android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center" android:text="Shares" android:background="#000" android:layout_height="fill_parent" android:layout_margin="2dip"></TextView>
    <TextView android:layout_weight="1" android:id="@+id/textView3" android:text="Price" android:layout_width="fill_parent" android:gravity="center" android:background="#000" android:layout_height="fill_parent" android:layout_gravity="center" android:layout_margin="2dip"></TextView>
</LinearLayout>
