<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="ID"></TextView>
        <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="Share Name"></TextView>
        <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="No. Of Shares"></TextView>
    <TextView android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="fill_parent" android:text="Price"></TextView>
<TextView android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/textView5" android:text="Profit/Loss" android:layout_width="fill_parent"></TextView>
    
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
        <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>